<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movieapp.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movie"
            app:argType="com.example.movieapp.Movie" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.movieapp.fragments.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.movieapp.quiz.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_endQuizFragment"
            app:destination="@id/endQuizFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/endQuizFragment"
        android:name="com.example.movieapp.quiz.fragments.EndQuizFragment"
        android:label="fragment_end_quiz"
        tools:layout="@layout/fragment_end_quiz" >
        <argument
            android:name="quizScore"
            app:argType="integer" />
        <argument
            android:name="quizCount"
            app:argType="integer" />
        <action
            android:id="@+id/action_endQuizFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>